@red: #FF4136

*
  font-weight: 100
  letter-spacing: 2px
  p
    font-weight: 200
  h1
    font-wieght: 100
  a
    color: red


//  Navbar
// =====================

#text-search
  padding-top: 100px
  margin-top: 100px


.navbar
  color: white
  background: red
  border: none

#navbar
  color: white
  background: red
  border: none
  ul
    li
      a:hover
        color: #AAAAAA
  ul
    li
      a
        color: white
  ul
    li
      a:focus
        color: black

.navbar
  .navbar-toggle
    .icon-bar
      background-color: white


.navbar-nav
  color: red



.main-logo
  width: 90px

  margin: 5px
  text-indent: 100%
  white-space: nowrap
  overflow: hidden
  background: url('../img/logo-final-copy.png') no-repeat
  background-size: 100%

//  Discography Header
// =====================

.page-header
  // background-color: #DDDDDD
  color: red
  padding: 50px 0 100px 0
  height: 80px
  margin: 0 0 10px 0
  h1
    font-size: 3em

.text-center
  font-weight: 100

//  Gallery
// =====================

.gallery
  padding-top: 100px

.thumbnail
  border-color: white
  transition: background-color 0.5s ease
  background-color: white
  transition: color 0.5s ease
  color: #FF4136
  padding: 2px
  border: 0 none
  box-shadow: none
  border-radius: 0
  p
    padding: 0

.thumbnail:hover
  transition: background-color 0.5s ease
  background-color: #DDDDDD
  transition: color 0.5s ease
  color: white
  transition: padding 0.5s ease
  padding: 10px



// for some reason this has to be on the bottom to work.
.container
  padding: 5px

// #albums-view
//   padding-top: 200px

#body-after-nav
  // padding-top: 100px


  #album-container
    min-height: 320px
    max-height: 320px
    padding-bottom: 20px
